# safracoin

./: LICENCE  README.md  safracoin.sln  tmp.txt
SafraCoin/: Program.cs  SafraCoin.csproj  appsettings.Development.json  appsettings.json
SafraCoin.Core/: SafraCoin.Core.csproj
SafraCoin.Core/DI/: ConfigureCoreServices.cs
SafraCoin.Core/Enums/: Role.cs
SafraCoin.Core/Exceptions/: DomainException.cs
SafraCoin.Core/Models/: Crop.cs  Farmer.cs  Investor.cs  User.cs
SafraCoin.Core/Protos/: CropTokenizeRequest.proto  Farmer.proto
SafraCoin.Core/Services/: CropService.cs  FarmerService.cs  InvestorService.cs  InvestorsService.cs
SafraCoin.Core/ValueObjects/: CropTokenizeVO.cs  FarmerVO.CS  InvestorVO.cs
SafraCoin.Infra/: SafraCoin.Infra.csproj
SafraCoin.Infra/AutoMapping/: SafraCoinProfile.cs
SafraCoin.Infra/DI/: ConfigureAuthentication.cs  ConfigureInfraMappingProfile.cs  ConfigureInfraServices.cs  ConfigureInfraSettings.cs
SafraCoin.Infra/Db/: AppDbContext.cs  Dockerfile
SafraCoin.Infra/Mapping/: InfraProfile.cs
SafraCoin.Infra/Repositories/: InvestorRepository.cs  RedisRepository.cs
SafraCoin.Infra/Services/: AuthService.cs  ProtoService.cs
SafraCoin.Infra/Settings/: DatabaseSettings.cs  JwtSettings.cs  RedisSettings.cs
SafraCoin/Controllers/: AuthController.cs  CropController.cs  FarmerController.cs  InvestorController.cs  InvestorsController.cs
SafraCoin/DI/: ConfigureMapperProfile.cs
SafraCoin/DTO/Crops/: InboundTokenize.cs
SafraCoin/Mapping/: PresentationProfile.cs
SafraCoin/Migrations/: 20241228154011_InitialCreate.Designer.cs  20241228154011_InitialCreate.cs  20241228191807_AddTableInvestors.Designer.cs  20241228191807_AddTableInvestors.cs  20241228194115_UpdateTableInvestor.Designer.cs  20241228194115_UpdateTableInvestor.cs  20241229131351_AddConstraints.Designer.cs  20241229131351_AddConstraints.cs  20241229131811_AddConstraints2.Designer.cs  20241229131811_AddConstraints2.cs  20241229181856_AddFarmersTable.Designer.cs  20241229181856_AddFarmersTable.cs  20241230012922_AddColumnRoleToUserTable.Designer.cs  20241230012922_AddColumnRoleToUserTable.cs  20250101202049_AddAccountAddressColumnOnFarmerTable.Designer.cs  20250101202049_AddAccountAddressColumnOnFarmerTable.cs  20250104142424_AddCropTable.Designer.cs  20250104142424_AddCropTable.cs  20250104191606_AddCropTable2.Designer.cs  20250104191606_AddCropTable2.cs  AppDbContextModelSnapshot.cs
SafraCoin/Properties/: launchSettings.json
(+37 files in other folders)
